# Конфиг БД
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Токены Discord
DEV_TOKEN=
PROD_TOKEN=

# Настройки приложения
MODE= DEV/PROD
PORT= Nest app port
BOT_PREFIX=
IP=

# Ключ API YouTube
YT_API_KEY=

# Данные приложения Twitch
TW_CLIENT_KEY=
TW_SECRET_KEY=

# id discord канала для логов
LOG_CHANNEL=

# radio url optional
RADIO=